{
    "name": "allan/framework",
    "authors": [
        {
            "name": "Allan Azevedo",
            "email": "azevedoallan3@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "^3.2",
        "symfony/http-foundation": "^3.4",
        "zendframework/zend-eventmanager": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "SON\\Framework\\":"src"

        }
    },
    "scripts": {
        "server": "php -S localhost:8000 -t public"
    },
    "config": {
        "process-timeout" : 0
    }
}
